# sgt

./: readme.txt
SGT MRA/SGT MRA/: SGT MRA.sln
SGT MRA/SGT MRA/SGT MRA/: AnalysisEngine.cs  App.config  BbgDataApiDataQuerier.cs  CustomTickerHistoryDataQuerier.cs  EikonDataApiDataQuerier.cs  ExampleData.csv  IDataQuerier.cs  MraParams.cs  Program.cs  RegressionResult.cs  RegressionResults.cs  SGT MRA.Designer.cs  SGT MRA.cs  SGT MRA.csproj  SgtMraForm.Designer.cs  SgtMraForm.cs  SgtMraForm.resx  packages.config  readme.txt
SGT MRA/SGT MRA/SGT MRA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SGT MRA/SGT MRA/SGT Math Utils/: Class1.cs  SGT Math Utils.csproj
SGT MRA/SGT MRA/SGT Utils/: SGT Utils.csproj
SGT MRA/SGT MRA/SGT Utils/SgtMathUtils/: SgtMathUtils.cs
SGT MRA/SGT MRA/SGT Utils/SgtTrUtils/: SgtTrQuerier.cs
SGT MRA/SGT MRA/SGTUtils/: SGTUtils.csproj  SortableBindingList.cs
SGT MRA/SGT MRA/SGTUtils/Properties/: AssemblyInfo.cs
SGT MRA/SGT MRA/SGTUtils/SgtBbgUtils/: SgtBbgUtils.cs
SGT MRA/SGT MRA/SGTUtils/SgtMathUtils/: SgtMathUtils.cs
SGT MRA/SGT MRA/SGTUtils/SgtStringUtls/: SgtStringUtils.cs
SGT MRA/SGT MRA/TrTester/: Program.cs  TrTester.csproj
SGT Tool/SGT Tool/: SGT Tool.sln
SGT Tool/SGT Tool/SGT Tool/: App.config  AuctionMdFile.csv  Program.cs  SGT Tool.csproj  SGTTMainForm.Designer.cs  SGTTMainForm.cs  packages.config
SGT Tool/SGT Tool/SGT Tool Tests/: AUAuctionTest.cs  SGT Tool Tests.csproj
SGT Tool/SGT Tool/SGT Tool Tests/Properties/: AssemblyInfo.cs
SGT Tool/SGT Tool/SGT Tool/AsxAuctionSimulator/: AsxAuctionMatchCalculator.cs  AuctionMatchResult.cs  SingleAsxAuctionSimulator.Designer.cs  SingleAsxAuctionSimulator.cs
SGT Tool/SGT Tool/SGT Tool/AsxAuctionSimulator/MDOrderBook/: CsvMdLoader.cs  IMdLoader.cs  IOrderbookSide.cs  MdOrder.cs  MdRepository.cs  Orderbook.cs
SGT Tool/SGT Tool/SGT Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
